# GPT3_CS

./: .gitignore
gpt3/: gpt3.sln
gpt3/ConsoleApp1/: LibGPT3.cs  Program.cs  README.md  gpt3.csproj
